<!DOCTYPE html>
<html>
    <head>
        <title>Yione</title>
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="icon" href="/Logo/favicon.ico" type="image/x-icon">
        <meta name="description" content="Castlewood Spa Center is a spa center located in Castlewood State Park, Missouri.">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="copyright" content="© 2025 Studio Yione. All rights reserved.">
        <meta name="og:title" content="Castlewood Spa Center">
        <meta name="og:description" content="Castlewood Spa Center is a spa center located in Castlewood State Park, Missouri.">
        <meta name="og:image" content="projects\200500_Castlewood-Spa-Center\00_Yione_Castle-Spa-Center_Thumbnail.jpg">
        <meta name="og:url" content="https://www.yione.org">
        <meta name="og:site_name" content="Studio Yione">
        <meta name="og:type" content="website">
        <meta name="og:locale" content="en_US">
        <style>
            body { background-color: #e0e0e0; }
            
            a {
                color: black;
                text-decoration: none;
            }
            a:hover {
                color: gray;
                text-decoration: underline;
            }

            .thumbnail {
                width: 60%;
                transition: transform 0.3s ease;
            }
            .thumbnail:hover { transform: scale(1.05); }

            .project-link {
                display: block;
                margin-bottom: 1rem;
            }

            .project-title {
                font-size: 1rem;
                margin-top: 0.5rem;
            }

            @media (min-width: 992px) {
                .thumbnail { width: 40%; }
            }

            .hidden { display: none; }

            .info-panel {
                position: fixed;
                bottom: 25px;
                left: 25px;
                background-color: rgba(224, 224, 224, 0.6);
                padding: 20px;
                border-radius: 5px;
                width: 100%;
                max-width: 400px;
                z-index: 1000;
            }

            @media (max-width: 768px) {
                .info-panel {
                    width: 90%;
                    bottom: 15px;
                    padding: 15px;
                }
                .info-panel p {
                    font-size: 0.8rem;
                }
            }

            .info-panel p {
                color: black;
                margin-bottom: 0.5rem;
                font-size: 0.9rem;
            }

            hr {
                height: 1px; /* Thickness of the line */
                background: #000; /* Color of the line */
                margin: px; /* Space above and below the line */
            }

            .modal {
                pointer-events: none; /* Allow scrolling through the modal */
            }
            .modal-content {
                pointer-events: auto; /* Re-enable interactions for modal content */
            }
            footer {
                position: fixed;
                bottom: 0px;
                left: 25px;
                font-size: 0.8rem;
                text-align: left;
                color: #666;
                padding: 0rem;
                z-index: 1000;
            }
        </style>
    </head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ3T490TYM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RZ3T490TYM');
    </script>

    <body>  
        <header>
        <div class="container px-1 text-center">
            <nav class="row align-items-end p-4">
                <div class="col-4"><b>Studio Yione</b></div>
                <div class="col-4">
                    <div class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/Logo/Logo.png" width="60" height="60" alt="Yione" class="logo">
                            <br><b>Works</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="showAllProjects()">All</a></li>
                            <li><a class="dropdown-item" href="#" onclick="filterProjects('Arch')">Architecture</a></li>
                            <li><a class="dropdown-item" href="#" onclick="filterProjects('ArtTech')">Art+Tech</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <a href="../About.html"><b>About</b></a>
                </div>
            </nav>
        </div>

        <div class="info-panel" id="info-panel">
            <div class="row">
                <div class="col-6">
                    <p>Castlewood Spa Center</p>
                </div>
                <div class="col-3">
                    <p><a href="#" onclick="showInfo()" style="color: black; text-decoration: none;">info</a></p>
                    <div id="infoModal" class="modal" style="display: none; float:left; top: 12%; left: 20px; width: 100%; height: 100%; z-index: 2000;">
                        <div class="modal-content" style="background-color: rgba(224, 224, 224, 0.6); border: 0px; margin:0; padding: 20px; width: 100%; max-width: 400px; border-radius: 5px;">
                            <span onclick="closeInfo()" style="float: right; cursor: pointer; text-align: right;">&times;</span>
                            
                            <p>Location: Castlewood State Park, Ballwin, Missouri<br>
                            <hr>
                            Year: 2020<br>
                            <hr>
                            Type: Spa Center</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <p><a href="#" onclick="showStory()" style="color: black; text-decoration: none;">story</a></p>
                    <div id="storyModal" class="modal" style="display: none; float:left; top: 12%; left: 20px; width: 100%; height: 100%; z-index: 2000;">
                        <div class="modal-content" style="background-color: rgba(224, 224, 224, 0.6); border: 0px; margin:0; padding: 20px; width: 100%; max-width: 400px; border-radius: 5px;">
                            <span onclick="closeStory()" style="float: right; cursor: pointer; text-align: right;">&times;</span>
                            
                            <p>Located in Castlewood State Park, Missouri, the proposed Spa Center reimagines a once-thriving early 20th-century resort along the Meramec River. In the 1900s, the area drew thousands of St. Louis residents seeking summer escape, with hotels, dance halls, and riverfront activities nestled between limestone bluffs and a man-made beach.

                            <br><br>Referencing Castlewood’s vibrant history and its decline after WWII, the new design proposes a third chapter: a spa hotel that bridges past and future through a layered architectural narrative. The building rises along the natural topography—from outdoor pools at the entry to a five-story atrium and elevated pool 65 feet above—framing a sequence of spatial experiences including a linear courtyard, circular ramp, observatory, and bridge.
                            
                            <br><br>The complex includes hot and cold pools, mud baths, saunas, spa rooms, hotel suites, and lounges. Pools are immersed in the wooded landscape at lower levels and open to panoramic river views above. Each program element integrates seamlessly with the terrain, creating a dialogue between architecture and nature.
                            
                        </p>
                        </div>
                    </div>
                </div>
            </div>
            <span onclick="closeInfoPanel()" style="position: absolute; top: 50%; right: 20px; transform: translateY(-50%); cursor: pointer; color: black;">&times;</span>
        </div>


        <div style="display: flex; overflow-x: auto; overflow-y: hidden; height: 90vh; justify-content: flex-start; align-items: center; " onwheel="event.preventDefault(); this.scrollLeft += event.deltaY;">
            <img src="200500_Castlewood-Spa-Center/01_Yione_Castle-Spa-Center_Site.jpg" style="height: 40%; object-fit: contain; margin-left: 15rem; margin-right: 10rem;">
            <img src="200500_Castlewood-Spa-Center/03_Yione_Castle-Spa-Center_Exterior.jpg" style="height: 90%; object-fit: contain; margin: 10rem">
            <img src="200500_Castlewood-Spa-Center/02_Yione_Castle-Spa-Center_Concept.png" style="height: 95%; object-fit: contain; margin: 20rem">
            <img src="200500_Castlewood-Spa-Center/04_Yione_Castle-Spa-Center_Interior.jpg" style="height: 100%; object-fit: contain;  margin: 15rem">
            <img src="200500_Castlewood-Spa-Center/05_Yione_Castle-Spa-Center_Interior.jpg" style="height: 60%; object-fit: contain;  margin: 5rem">
            <img src="200500_Castlewood-Spa-Center/06_Yione_Castle-Spa-Center_Axo.png" style="height: 100%; object-fit: contain;  margin-left: 20rem">
        </div>
    </header>

        <footer>
            <small>© 2025 Studio Yione</small>
        </footer>

        <script>
            function closeInfoPanel() {
                document.getElementById('info-panel').style.display = 'none';
                window.location.href = '../index.html';
            }

            function showInfo() {
                document.getElementById('infoModal').style.display = 'block';
            }
            
            function closeInfo() {
                document.getElementById('infoModal').style.display = 'none';
            }
            
            function showStory() {
                document.getElementById('storyModal').style.display = 'block';
            }
            
            function closeStory() {
                document.getElementById('storyModal').style.display = 'none';
            }
        </script>

    </body>
</html>