<!DOCTYPE html>
<html>
    <head>
        <title>Yione</title>
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="icon" href="/Logo/favicon.ico" type="image/x-icon">
        <meta name="description" content="Convent in Venice is a convent located in Venice, Italy.">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="copyright" content="© 2025 Studio Yione. All rights reserved.">
        <meta name="og:title" content="Convent in Venice">
        <meta name="og:description" content="Convent in Venice is a convent located in Venice, Italy.">
        <meta name="og:image" content="projects\201200_Venice-Convent\00_Yione_Venice-Convent_Thumbnail.jpg">
        <meta name="og:url" content="https://www.yione.org">
        <meta name="og:site_name" content="Studio Yione">
        <meta name="og:type" content="website">
        <meta name="og:locale" content="en_US">
        <style>
            body { background-color: #e0e0e0; }
            
            a {
                color: black;
                text-decoration: none;
            }
            a:hover {
                color: gray;
                text-decoration: underline;
            }

            .thumbnail {
                width: 60%;
                transition: transform 0.3s ease;
            }
            .thumbnail:hover { transform: scale(1.05); }

            .project-link {
                display: block;
                margin-bottom: 1rem;
            }

            .project-title {
                font-size: 1rem;
                margin-top: 0.5rem;
            }

            @media (min-width: 992px) {
                .thumbnail { width: 40%; }
            }

            .hidden { display: none; }

            .info-panel {
                position: fixed;
                bottom: 20px;
                left: 20px;
                background-color: rgba(224, 224, 224, 0.6);
                padding: 20px;
                border-radius: 5px;
                width: 100%;
                max-width: 400px;
                z-index: 1000;
            }

            .info-panel p {
                color: black;
                margin-bottom: 0.5rem;
                font-size: 0.9rem;
            }

            hr {
                height: 1px; /* Thickness of the line */
                background: #000; /* Color of the line */
                margin: px; /* Space above and below the line */
            }

            .modal {
                pointer-events: none; /* Allow scrolling through the modal */
            }
            .modal-content {
                pointer-events: auto; /* Re-enable interactions for modal content */
            }
        </style>
    </head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ3T490TYM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RZ3T490TYM');
    </script>

    <body>  
        <div class="container overflow-hidden px-1 text-center">
            <nav class="row align-items-end p-4">
                <div class="col-4"><b>Studio Yione</b></div>
                <div class="col-4">
                    <div class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/Logo/Logo.png" width="60" height="60" alt="Yione" class="logo">
                            <br><b>Works</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="showAllProjects()">All</a></li>
                            <li><a class="dropdown-item" href="#" onclick="filterProjects('Arch')">Architecture</a></li>
                            <li><a class="dropdown-item" href="#" onclick="filterProjects('ArtTech')">Art+Tech</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <a href="../About.html"><b>About</b></a>
                </div>
            </nav>
        </div>

        <div class="info-panel" id="info-panel">
            <div class="row">
                <div class="col-6">
                    <p>Convent in Venice</p>
                </div>
                <div class="col-3">
                    <p><a href="#" onclick="showInfo()" style="color: black; text-decoration: none;">info</a></p>
                    <div id="infoModal" class="modal" style="display: none; float:left; top: 12%; left: 20px; width: 100%; height: 100%; z-index: 2000;">
                        <div class="modal-content" style="background-color: rgba(224, 224, 224, 0.6); border: 0px; margin:0; padding: 20px; width: 100%; max-width: 400px; border-radius: 5px;">
                            <span onclick="closeInfo()" style="float: right; cursor: pointer; text-align: right;">&times;</span>
                            
                            <p>Location: Venice, Italy<br>
                            <hr>
                            Year: 2020<br>
                            <hr>
                            Type: Convent</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <p><a href="#" onclick="showStory()" style="color: black; text-decoration: none;">story</a></p>
                    <div id="storyModal" class="modal" style="display: none; float:left; top: 12%; left: 20px; width: 100%; height: 100%; z-index: 2000;">
                        <div class="modal-content" style="background-color: rgba(224, 224, 224, 0.6); border: 0px; margin:0; padding: 20px; width: 100%; max-width: 400px; border-radius: 5px;">
                            <span onclick="closeStory()" style="float: right; cursor: pointer; text-align: right;">&times;</span>
                            
                            <p>The Vertical Convent in Venice provides a residence, study and workplace for religious sisters, while simultaneously offering spaces for visitor engagement. The architectural program thoughtfully mirrors the structured daily routines of the sisters, which revolve around prayer, contemplation, and work. Natural light is precisely carved into each space, illuminating interiors at the specific times of day when they are in use. Material selections pay homage to traditional convent typologies and reflect the distinction between public and private functions.

                            <br><br>The first three levels, openly accessible and integrated within the urban context, accommodate public monastic functions--a chapel, school, and daycare--firmly rooting the convent within the community fabric.
                            
                            <br><br>Above these communal levels, private monastic spaces ascend in striking contrast. These elevated areas encompass the sisters’ cells, cloister, refectory, library, choir, a private chapel dedicated solely to the sisters, a chapter house, and a colloquium. Typically arranged horizontally in traditional convent layouts, these spaces are innovatively reorganized into a vertical composition.

                            <br><br>This design strategy transforms the convent into a “habitable axis mundi,” symbolizing a profound connection between earth and heaven. By elevating the private, contemplative areas, the architecture both symbolically and physically directs spiritual pursuits toward the heavens, redefining the traditional convent layout into a contemporary, vertical expression.
                            
                        </p>
                        </div>
                    </div>
                </div>
            </div>
            <span onclick="closeInfoPanel()" style="position: absolute; top: 50%; right: 20px; transform: translateY(-50%); cursor: pointer; color: black;">&times;</span>
        </div>

        <script>
            function closeInfoPanel() {
                document.getElementById('info-panel').style.display = 'none';
                window.location.href = '../index.html';
            }

            function showInfo() {
                document.getElementById('infoModal').style.display = 'block';
            }
            
            function closeInfo() {
                document.getElementById('infoModal').style.display = 'none';
            }
            
            function showStory() {
                document.getElementById('storyModal').style.display = 'block';
            }
            
            function closeStory() {
                document.getElementById('storyModal').style.display = 'none';
            }
        </script>

        <div style="display: flex; overflow-x: auto; overflow-y: hidden; height: 90vh; justify-content: flex-start; align-items: center; " onwheel="event.preventDefault(); this.scrollLeft += event.deltaY;">
            <img src="201200_Venice-Convent/01_Yione_Venice-Convent_Interior.jpg" style="height: 90%; object-fit: contain; margin-right: 10rem;">
            <img src="201200_Venice-Convent/02_Yione_Venice-Convent_Interior.jpg" style="height: 90%; object-fit: contain; margin: 10rem">
            <img src="201200_Venice-Convent/03_Yione_Venice-Convent_Interior.jpg" style="height: 90%; object-fit: contain; margin: 10rem">
            <img src="201200_Venice-Convent/04_Yione_Venice-Convent_Interior.jpg" style="height: 90%; object-fit: contain; margin: 10rem">
            <img src="201200_Venice-Convent/05_Yione_Venice-Convent_Interior.jpg" style="height: 60%; object-fit: contain; margin: 10rem">
            <img src="201200_Venice-Convent/06_Yione_Venice-Convent_Interior.jpg" style="height: 60%; object-fit: contain; margin: 10rem">
            <img src="201200_Venice-Convent/07_Yione_Venice-Convent_Interior.jpg" style="height: 60%; object-fit: contain; margin: 10rem">
        </div>

    </body>
</html>