<!DOCTYPE html>
<html>
    <head>
        <title>Yione</title>
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="icon" href="/Logo/favicon.ico" type="image/x-icon">
        <meta name="description" content="Stilllife & Afterlife is a series of conceptual drawings and narratives exploring climate change’s impact on civilization.">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="copyright" content="© 2025 Studio Yione. All rights reserved.">
        <meta name="og:title" content="Stilllife & Afterlife">
        <meta name="og:description" content="Stilllife & Afterlife is a series of conceptual drawings and narratives exploring climate change’s impact on civilization">
        <meta name="og:image" content="projects\190510_Stilllife-Afterlife\00_Yione_Stilllife-Afterlife_Thumbnail.jpg">
        <meta name="og:url" content="https://www.yione.org">
        <meta name="og:site_name" content="Studio Yione">
        <meta name="og:type" content="website">
        <meta name="og:locale" content="en_US">
        <style>
            body { background-color: black; }
            
            a {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: gray;
                text-decoration: underline;
            }

            .thumbnail {
                width: 60%;
                transition: transform 0.3s ease;
            }
            .thumbnail:hover { transform: scale(1.05); }

            .project-link {
                display: block;
                margin-bottom: 1rem;
            }

            .project-title {
                font-size: 1rem;
                margin-top: 0.5rem;
            }

            @media (min-width: 992px) {
                .thumbnail { width: 40%; }
            }

            .hidden { display: none; }

            .info-panel {
                position: fixed;
                bottom: 20px;
                left: 20px;
                background-color: rgba(224, 224, 224, 0.6);
                padding: 20px;
                border-radius: 5px;
                width: 100%;
                max-width: 400px;
                z-index: 1000;
            }

            .info-panel p {
                color: black;
                margin-bottom: 0.5rem;
                font-size: 0.9rem;
            }

            hr {
                height: 1px; /* Thickness of the line */
                background: #000; /* Color of the line */
                margin: px; /* Space above and below the line */
            }

            .modal {
                pointer-events: none; /* Allow scrolling through the modal */
            }
            .modal-content {
                pointer-events: auto; /* Re-enable interactions for modal content */
            }
        </style>
    </head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ3T490TYM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RZ3T490TYM');
    </script>

    <body>  
        <div class="container overflow-hidden px-1 text-center">
            <nav class="row align-items-end p-4">
                <div class="col-4" style="color: white;"><b>Studio Yione</b></div>
                <div class="col-4">
                    <div class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/Logo/Logo_white.png" width="60" height="60" alt="Yione" class="logo">
                            <br><b>Works</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="showAllProjects()">All</a></li>
                            <li><a class="dropdown-item" href="#" onclick="filterProjects('Arch')">Architecture</a></li>
                            <li><a class="dropdown-item" href="#" onclick="filterProjects('ArtTech')">Art+Tech</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <a href="../About.html"><b>About</b></a>
                </div>
            </nav>
        </div>

        <div class="info-panel" id="info-panel">
            <div class="row">
                <div class="col-6">
                    <p>Stilllife & Afterlife</p>
                </div>
                <div class="col-3">
                    <p><a href="#" onclick="showInfo()" style="color: black; text-decoration: none;">info</a></p>
                    <div id="infoModal" class="modal" style="display: none; float:left; top: 12%; left: 20px; width: 100%; height: 100%; z-index: 2000;">
                        <div class="modal-content" style="background-color: rgba(224, 224, 224, 0.6); border: 0px; margin:0; padding: 20px; width: 100%; max-width: 400px; border-radius: 5px;">
                            <span onclick="closeInfo()" style="float: right; cursor: pointer; text-align: right;">&times;</span>
                            
                            <p>Year: 2019<br>
                            <hr>
                            Medium: Inkjet print on matte paper<br>
                            <hr>
                            Dimension: 24”X48”</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <p><a href="#" onclick="showStory()" style="color: black; text-decoration: none;">story</a></p>
                    <div id="storyModal" class="modal" style="display: none; float:left; top: 12%; left: 20px; width: 100%; height: 100%; z-index: 2000;">
                        <div class="modal-content" style="background-color: rgba(224, 224, 224, 0.6); border: 0px; margin:0; padding: 20px; width: 100%; max-width: 400px; border-radius: 5px;">
                            <span onclick="closeStory()" style="float: right; cursor: pointer; text-align: right;">&times;</span>
                            
                            <p>Still Life and After Life is a still-life rendering that serves as an abstract visualization for a series of conceptual drawings and narratives exploring climate change’s impact on civilization. It depicts New York’s JFK Airport submerged underwater over the next century due to global warming. The artwork condenses a century-long narratives into urban components arranged meticulously on a 4-feet dining table—symbolizing society’s passive consumption and distant contemplation of impending ecological collapse— styled as a still-life painting viewed from an omniscent perspective. Its goal is to raise awareness of climate change through a haunting yet contemplative lens.
                            
                        </p>
                        </div>
                    </div>
                </div>
            </div>
            <span onclick="closeInfoPanel()" style="position: absolute; top: 50%; right: 20px; transform: translateY(-50%); cursor: pointer; color: black;">&times;</span>
        </div>

        <script>
            function closeInfoPanel() {
                document.getElementById('info-panel').style.display = 'none';
                window.location.href = '../index.html';
            }

            function showInfo() {
                document.getElementById('infoModal').style.display = 'block';
            }
            
            function closeInfo() {
                document.getElementById('infoModal').style.display = 'none';
            }
            
            function showStory() {
                document.getElementById('storyModal').style.display = 'block';
            }
            
            function closeStory() {
                document.getElementById('storyModal').style.display = 'none';
            }
        </script>

        <div style="display: flex; overflow-x: auto; overflow-y: hidden; height: 90vh; justify-content: flex-start; align-items: center; " onwheel="event.preventDefault(); this.scrollLeft += event.deltaY;">
            <img src="190510_Stilllife-Afterlife\01_Yione_Stilllife-Afterlife.jpg" style="height: 100%; object-fit: contain; margin-right: 10rem;">
            <div class="text-container" style=" flex-shrink: 0; margin: 5rem; width: 400px; color: white;">
                <p><b>Still Life & After Life: JFK’s Abandonment, 2029</b>

                    <br><br><em>Apr. 4th, 2029</em>
                    
                    <br><br>JFK Airport is hit by the worst flooding in 50 years. Viral videos show water surging into the Terminal 5, forcing all flights to be canceled or diverted. Authorities issue a red alert, urging residents “Do not travel unless absolutely necessary.” The flooded terminal and runways spark public alarm, but few realize this disaster is only the beginning. Climate scientists warn that rising sea levels could submerge JFK airport entirely within 70 years, prompting New York City to draft emergency relocation plan.
            </p>
            </div>            
            <img src="190510_Stilllife-Afterlife\02_Yione_Stilllife-Afterlife.jpg" style="height: 70%; object-fit: contain; margin: 10rem">
            <div class="text-container" style=" flex-shrink: 0; margin: 5rem; width: 400px; color: white;">
                <p><b>Still Life & After Life: JFK Logistics Center Proposal, 2069</b>

                    <br><br><em>Apr. 4th, 2069</em>
                    
                    <br><br>Forty years after JFK’s abandonment, New York authority launches an international competition to repurpose the sunken structure. The winning proposal, Vertical Logistics, envisions an automated logistics hub powered by robots for loading and sorting, paired with drone fleets for distribution. A major logistics firm acquired the site, transforming it into a model for low-altitude airspace economies. By 2079, the facility becomes a pioneering example for post-catastrophe innovation.

            </p>
            </div>      
            <img src="190510_Stilllife-Afterlife\03_Yione_Stilllife-Afterlife.jpg" style="height: 70%; object-fit: contain; margin: 10rem">
            <img src="190510_Stilllife-Afterlife\04_Yione_Stilllife-Afterlife.jpg" style="height: 70%; object-fit: contain; margin-left: 0rem; margin-right: 5rem;">
            <div class="text-container" style=" flex-shrink: 0; margin: 5rem; width: 400px; color: white;">
                <p><b>Still Life & After Life: Marine Nomadic City, 2119</b>

                    <br><br><em>Apr. 4th 2119</em>
                    
                    <br><br>Coastal cities like New York and San Francisco are largely abandoned as sea level renders them uninhabitable. Millions migrate inland to the Great Basin and Colorado plateau, while a resilient few adapt to floating settlements on boats. In manhattan, survivors rebuild atop the remnants of the original grid, creating a “Marine Nomadic City.” Though smaller and costlier to maintain, the aquatic metropolis thrives through ingenious urban design, balancing the resiliency and efficiency in a drowned world.

            </p>
            </div>
            <img src="190510_Stilllife-Afterlife\05_Yione_Stilllife-Afterlife.jpg" style="height: 70%; object-fit: contain; margin: 10rem">
        </div>

    </body>
</html>